PORT=<PORT>
MONGO_URI=<MONGO_URI>
SECRET_TOKEN = <SECRET_TOKEN>
SECRET_TOKEN_EXPIRES_IN = <SECRET_TOKEN_EXPIRES_IN>
REFRESH_SECRET_TOKEN = <REFRESH_SECRET_TOKEN>
REFRESH_SECRET_TOKEN_EXPIRES_IN = <REFRESH_SECRET_TOKEN_EXPIRES_IN>



